package	"chain"
version	"v1.0"
purpose	"Search congressional district markov chain."
usage "chain -n steps -f filename"

section "Main"
option "steps"	n   "do 2^n steps" longlong
option "target_time"	t   "stop after this many minutes" float optional
option "numdists" N "number of districts" int optional default="18"
option "filename"  	 f   "name of district file" string typestr="string" typestr="filename" required
option "filename_election_results" - "name of election results file" string typestr="string" typestr="filename" optional
option "filename_wes_units" - "used for CongD" string typestr="string" typestr="filename" optional
option "period" d "2^d is period for output" int default="22" optional
option  "variance"   V   "report variance statistics"     flag off
option  "median_mean" M "report median/mean test statistics" flag off
option  "efficiency_gap" E "report efficiency gap test statistics" flag off
option "seats" S "report seat count test statistics" flag off
option  "histogram" H "output seat count histogram [HEURISTIC]" flag off hidden
option "freeze" F "list of districts to leave unchanged (e.g., for existing M/M districts)" int optional multiple
option "counties" C "preserve any counties currently belonging to a unique district" flag off
option "poperror" p "population percent error allowed" float default=".02" optional
option "perimeter" P "districting perimeter threshold" float optional
option "polsby-popper" c "Polsby-Popper compactness threshold" float  optional
option "L1-compactness" 1 "threshold for sum of Polsby-Popper values" float optional
option "L2-compactness" 2 "threshold for L2 norm of Polsby-Popper values" float optional
option "inputsvg-filename"  	 I   "filename of svg input" string typestr="string" default="input.svg" typestr="filename" optional
option "svg-filename" s "svg filename" string typestr="string" default="districting" typestr="filename" optional
option "precinct-filename" o "precinct filename" string typestr="string" default="OutputPA" typestr="filename" optional
option "svg-firstline" l "first rgb line of input.svg" int default="20" optional
option "stages" O "output files for intermediate stages" flag off
option "flip" R "flip A/B party correspondence" flag off
option "use_penalty_scoring" - "Only allow moves to plans with smaller penalty scores than the original plan" optional
option "use_metropolis" - "Weight move probabilities using the Metropolis-Hastings algorithm" optional
option "test" - "Just execute this file's testcases and then exit." optional
option "old_style_precincts_file" - "Expect that election results are in precincts file (default no)" optional
